# Generated by Django 2.1.1 on 2018-09-23 10:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shoe_api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ItemDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item_id', models.CharField(max_length=32)),
                ('price', models.FloatField()),
                ('article_number', models.CharField(max_length=64)),
                ('brand', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='shoe_api.Brand')),
                ('categories', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='shoe_api.ItemCategory')),
                ('color', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='shoe_api.Color')),
                ('currency', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='shoe_api.Currency')),
                ('lining', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='shoe_api.Lining')),
                ('outsole', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='shoe_api.Outsole')),
            ],
        ),
        migrations.CreateModel(
            name='ItemOrdering',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.IntegerField()),
                ('page_number', models.IntegerField()),
                ('sort_index', models.IntegerField()),
                ('captured_at', models.DateTimeField()),
                ('currency', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='shoe_api.ItemDetails')),
                ('ordered_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='shoe_api.OrderingCategory')),
            ],
        ),
        migrations.RemoveField(
            model_name='itemcapture',
            name='brand',
        ),
        migrations.RemoveField(
            model_name='itemcapture',
            name='categories',
        ),
        migrations.RemoveField(
            model_name='itemcapture',
            name='color',
        ),
        migrations.RemoveField(
            model_name='itemcapture',
            name='currency',
        ),
        migrations.RemoveField(
            model_name='itemcapture',
            name='lining',
        ),
        migrations.RemoveField(
            model_name='itemcapture',
            name='ordered_by',
        ),
        migrations.RemoveField(
            model_name='itemcapture',
            name='outsole',
        ),
        migrations.DeleteModel(
            name='ItemCapture',
        ),
    ]
