# Generated by Django 2.1.1 on 2018-09-23 13:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoe_api', '0002_auto_20180923_1329'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='itemdetails',
            name='categories',
        ),
        migrations.AddField(
            model_name='itemdetails',
            name='categories',
            field=models.ManyToManyField(to='shoe_api.ItemCategory'),
        ),
    ]
