# Generated by Django 2.1.1 on 2018-09-23 13:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoe_api', '0003_auto_20180923_1606'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='itemdetails',
            name='item_id',
        ),
    ]
