# Generated by Django 2.1.1 on 2018-09-23 14:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoe_api', '0004_remove_itemdetails_item_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itemdetails',
            name='price',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
