# Generated by Django 2.1.1 on 2018-09-23 15:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoe_api', '0005_auto_20180923_1751'),
    ]

    operations = [
        migrations.RenameField(
            model_name='itemordering',
            old_name='currency',
            new_name='details',
        ),
    ]
