# Generated by Django 2.1.1 on 2018-09-23 20:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shoe_api', '0006_auto_20180923_1848'),
    ]

    operations = [
        migrations.CreateModel(
            name='CrawledSite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField()),
                ('crawled_site', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='shoe_api.CrawledSite')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='brand',
            name='crawled_site',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='shoe_api.CrawledSite'),
        ),
        migrations.AddField(
            model_name='color',
            name='crawled_site',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='shoe_api.CrawledSite'),
        ),
        migrations.AddField(
            model_name='currency',
            name='crawled_site',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='shoe_api.CrawledSite'),
        ),
        migrations.AddField(
            model_name='itemcategory',
            name='crawled_site',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='shoe_api.CrawledSite'),
        ),
        migrations.AddField(
            model_name='itemdetails',
            name='crawled_site',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='shoe_api.CrawledSite'),
        ),
        migrations.AddField(
            model_name='itemordering',
            name='crawled_site',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='shoe_api.CrawledSite'),
        ),
        migrations.AddField(
            model_name='lining',
            name='crawled_site',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='shoe_api.CrawledSite'),
        ),
        migrations.AddField(
            model_name='orderingcategory',
            name='crawled_site',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='shoe_api.CrawledSite'),
        ),
        migrations.AddField(
            model_name='outsole',
            name='crawled_site',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='shoe_api.CrawledSite'),
        ),
    ]
