# Generated by Django 2.1.1 on 2018-09-24 11:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoe_api', '0007_auto_20180923_2040'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='crawledsite',
            name='crawled_site',
        ),
    ]
